# esignet-artifactory

./: README.md
.github/workflows/: push-trigger.yml
artifacts/: Dockerfile  configure.sh  pom.xml
artifacts/src/i18n/esignet-i18n-bundle/: ar.json  hi.json  km.json  kn.json  ta.json
deploy/: README.md  delete.sh  install.sh  restart.sh
