<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.mosip.artifactory</groupId>
	<artifactId>artifactory-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>artifactory-parent</name>
	<description>Parent project of MOSIP artifactory server</description>
	<url>https://github.com/mosip/artifactory-ref-impl</url>

	<licenses>
		<license>
			<name>MPL 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/mosip/artifactory-ref-impl.git</connection>
		<developerConnection>scm:git:ssh://github.com:mosip/artifactory-ref-impl.git</developerConnection>
		<url>https://github.com/mosip/artifactory-ref-impl</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Mosip</name>
			<email>mosip.emailnotifier@gmail.com</email>
			<organization>io.mosip</organization>
			<organizationUrl>https://github.com/mosip/artifactory-ref-impl</organizationUrl>
		</developer>
	</developers>

    <repositories>
        <repository>
            <id>central</id>
            <name>MavenCentral</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
            <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh</id>
            <name>MavenSnapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- esignet mock authentication wrapper -->
		<esignet-wrapper.location>/usr/share/nginx/html/artifactory/libs-release-local/esignet/esignet-wrapper</esignet-wrapper.location>
		<esignet-mock-wrapper.version>0.9.3-SNAPSHOT</esignet-mock-wrapper.version>
		<esignet-mock-wrapper.fileName>esignet-mock-wrapper.jar</esignet-mock-wrapper.fileName>
		
		<!-- esignet IDA wrapper -->
		<esignet-ida-wrapper.version>1.2.1-SNAPSHOT</esignet-ida-wrapper.version>
		<esignet-ida-wrapper.fileName>esignet-ida-wrapper.jar</esignet-ida-wrapper.fileName>
		<esignet-digital-credential-wrapper.version>0.1.0-SNAPSHOT</esignet-digital-credential-wrapper.version>
                <esignet-digital-credential-wrapper.fileName>sunbird-rc-esignet-integration-impl.jar</esignet-digital-credential-wrapper.fileName>
		
		<esignet-plugins.location>/usr/share/nginx/html/artifactory/libs-release-local/esignet/esignet-plugins</esignet-plugins.location>
		<esignet-mock-plugin.version>1.3.0-SNAPSHOT</esignet-mock-plugin.version>
		<esignet-mock-plugin.fileName>esignet-mock-plugin.jar</esignet-mock-plugin.fileName>
		<mosip-identity-plugin.version>1.3.0-SNAPSHOT</mosip-identity-plugin.version>
		<mosip-identity-plugin.fileName>mosip-identity-plugin.jar</mosip-identity-plugin.fileName>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
        			<version>3.5.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
	  </execution>
	</executions>
			<configuration>
				<artifactItems>

<!-- artifactItem section for esignet authentication wrapper -->
				<artifactItem>
					<groupId>io.mosip.esignet.mock</groupId>
					<artifactId>mock-esignet-integration-impl</artifactId>
					<version>${esignet-mock-wrapper.version}</version>
					<outputDirectory>${esignet-wrapper.location}</outputDirectory>
					<destFileName>${esignet-mock-wrapper.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
					<artifactItem>
						<groupId>io.mosip.authentication</groupId>
						<artifactId>esignet-integration-impl</artifactId>
						<version>${esignet-ida-wrapper.version}</version>
						<outputDirectory>${esignet-wrapper.location}</outputDirectory>
						<destFileName>${esignet-ida-wrapper.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>
					<artifactItem>
                                                <groupId>io.mosip.esignet.sunbirdrc</groupId>
	                                        <artifactId>sunbird-rc-esignet-integration-impl</artifactId>
						<version>${esignet-digital-credential-wrapper.version}</version>
						<outputDirectory>${esignet-wrapper.location}</outputDirectory>
						<destFileName>${esignet-digital-credential-wrapper.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>

					<artifactItem>
						<groupId>io.mosip.esignet.plugin</groupId>
						<version>${mosip-identity-plugin.version}</version>
						<artifactId>mosip-identity-plugin</artifactId>
						<outputDirectory>${esignet-plugins.location}</outputDirectory>
						<destFileName>${mosip-identity-plugin.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>

					<artifactItem>
						<groupId>io.mosip.esignet.plugin</groupId>
						<version>${esignet-mock-plugin.version}</version>
						<artifactId>mock-plugin</artifactId>
						<outputDirectory>${esignet-plugins.location}</outputDirectory>
						<destFileName>${esignet-mock-plugin.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>
					
				</artifactItems>
			<overWriteReleases>true</overWriteReleases>
              		<overWriteSnapshots>true</overWriteSnapshots>
              		<overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
	  </plugin>
	</plugins>
       </build>
</project>
